<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            background-color: #303993;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center-box {
            background-color: #5b96f6;
            width: 88%;
            height: 90%;
            border-radius: 23px;
        }

        .image-box {
            width: 60%;
            height: 90%;
            position: absolute;
            left: 1%;
        }

        .image-frame {
            width: 60%;
            height: 75%;
            background-color: #5b96f6;
            border: 15px solid white;
            /* Define border width and color */
            border-radius: 10%;
            margin-left: auto;
            margin-right: auto;
            top: 10%;
            position: relative;
        }

        #imageButton {
            background-color: white;
            color: #303993;
            border-radius: 25px;
            width: 220px;
            height: 50px;
            font-size: 22px;
            text-align: center;
            padding-top: 25px;
            cursor: pointer;
            top: 40%;
            position: absolute;
            font-weight: bold;
            right: 30%;
            user-select: none;
            z-index: 2;
        }

        .verticalBG {
            background-color: #5b96f6;
            width: 65%;
            height: 122%;
            margin-top: -7%;
            position: absolute;
            top: 0px;
            left: 16%
        }

        .horizontalBG {
            background-color: #5b96f6;
            width: 120%;
            height: 65%;
            margin-left: -10%;
            position: absolute;
            top: 16%;
        }

        .test {
            width: 100%;
            height: 100%;
        }


        .main {
            position: absolute;
            top: 25%;
            right: 14%;
            width: 400px
        }

        .main h1 {
            font-size: 50px;
        }

        .main p {
            font-size: 18px;
            line-height: 30px;
        }

        .uploadButton {
            background-color: #303993;
            border-radius: 30px;
            width: 180px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            cursor: pointer;
            margin-left: 80px;
            user-select: none;
        }

        #feedback {
            background-color: white;
            color: black;
            border-radius: 15px;
            width: 400px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            padding-top: 25px;
            margin-left: 80px;
            user-select: none;
            font-weight: bold;
            position: absolute;
            right: 230px;
            bottom: 100px;
            display: none;
        }

        #imageContainer {
            position: absolute;
            width: 100%;
            height: 93%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
        }

        #feedbackImg{
            width: 45px;
            top: 17px;
            position: absolute;
            left: 20px
        }

        #feedbackText{
            position: absolute;
            top: -1px;
            left: 90px
        }

        .backButton {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 20px;
            top: 50px;
            left: 100px;
            z-index: 5;
            position: absolute;
            cursor: pointer;
        }

        .backButton img {
            width: 60%;
            height: 40px;
            padding-left: 7px
        }
    </style>
</head>

<body style="background-color: #303993">
    <div class="center-box">
        <div class="backButton" onclick="window.location.href='landing.html'">
            <img src="../public/images/backArrow.png">
        </div>
        <div class="main">
            <h1>Subir Imagen</h1>
            <p>Sube una imagen para comenzar el proceso de búsqueda de coincidencias faciales en nuestra base de datos.
                Simple y rápido.</p>

            <div class="uploadButton" onclick="uploadImage()">Subir Foto</div>


        </div>
        <div class="image-box">
            <div class="image-frame">
                <div id="imageContainer" style="margin-top: 20px;"></div>
                <div class="test">
                    <div class="verticalBG"></div>
                    <div class="horizontalBG"></div>
                </div>
                <div id="imageButton" onclick="triggerFileInput()">Elegir Imagen</div>
                <input type="file" id="fileInput" style="display: none;" onchange="setImage(event)">
            </div>
        </div>
        <div id="feedback">
            <img id="feedbackImg" src="../public/images/check.png">
            <p id="feedbackText"></p>
        </div>
    </div>






    <script src="../services/api.js"></script>
    <script src="../services/methods.js"></script>

</body>

</html>